[33mcommit 1e33416401a4c7e40749367cb80c17077e9b3853[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: uberkami <uberkami@gmail.com>
Date:   Wed Aug 14 14:46:13 2019 +0200

    debugged

[33mcommit 297dbad4ddf5466b23fee635ba2b04ed67a82913[m
Author: uberkamigit <uberkami@gmail.com>
Date:   Wed Aug 14 10:42:05 2019 +0200

    Zwischenstand 14.08.2019

[33mcommit 4aa1fb823491065ae5c77385e2487134e8815d85[m
Author: uberkami <uberkami@gmail.com>
Date:   Sun Aug 4 00:53:13 2019 +0200

    zwischenstand

[33mcommit 3bfcf429bcde13b66e911e04320bf590519c84c4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mnew-feature[m[33m)[m
Author: uberkami <uberkami@gmail.com>
Date:   Sat Aug 3 23:47:09 2019 +0200

    zwischenstand

[33mcommit e124d7c8ed87fd6c36e442e023fdf7802166030e[m
Author: uberkami <uberkami@gmail.com>
Date:   Mon Jul 29 19:42:45 2019 +0200

    Bildübertragung funktioniert

[33mcommit 1bcf97e75b1a50bd408575a056c74c9a6eb11ea7[m
Author: uberkami <uberkami@gmail.com>
Date:   Sat Jul 27 12:48:58 2019 +0200

    Erste Version des Projects
